<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: white;
      }
      html {
        background-color: #282c34;
      }
      .container {
        width: 100vh;
        height: 100vh;
        display: grid;
        grid-template-rows: 3rem 70vh 3rem;
        text-align: center;

        align-items: center;
        justify-items: center;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        border: 1px solid pink;
      }
      button {
        padding: 10px;
        background-color: white;
        color: #282c34;
      }
      input {
        background-color: rgb(126, 95, 100);
      }
      form {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Funny gifs! &#128514;</h1>
      <img src="#" />
      <button id="new-gif">New Gif</button>
      <form id="search-form">
        <label for="search-input">Search something diffrent!</label>
        <input id="search-input" type="text" />
        <button id="search-button">Search!</button>
      </form>
    </div>
    <script>
      memory = {
        search: 'cats',
      };
      const img = document.querySelector('img');
      const buttonNewGif = document.querySelector('button#new-gif');
      const startingInput = 'cats';
      function fetchNew(input) {
        fetch(
          `https://api.giphy.com/v1/gifs/translate?api_key=Qzz0xN1HK9JfOpgajfm8CWKCVfdnYPtI&s=${input}`,
          { mode: 'cors' }
        ).then(function (response) {
          response
            .json()
            .then(function (response) {
              img.src = response.data.images.original.url;
            })
            .catch(function (error) {
              console.log('error');
            });
        });
      }
      fetchNew(memory.search);
      const input = document.querySelector('#search-input');
      document.addEventListener('submit', (e) => {
        e.preventDefault();
        memory.search = input.value;
        fetchNew(memory.search);
        input.value = '';
      });

      buttonNewGif.addEventListener('click', () => {
        fetchNew(memory.search);
        console.log(memory.search);
      });
    </script>
  </body>
</html>
